C:\Users\Lenovo\Desktop\Programs\Program_001\bin\Debug\net6.0\Program_001.exe
C:\Users\Lenovo\Desktop\Programs\Program_001\bin\Debug\net6.0\Program_001.deps.json
C:\Users\Lenovo\Desktop\Programs\Program_001\bin\Debug\net6.0\Program_001.runtimeconfig.json
C:\Users\Lenovo\Desktop\Programs\Program_001\bin\Debug\net6.0\Program_001.dll
C:\Users\Lenovo\Desktop\Programs\Program_001\bin\Debug\net6.0\Program_001.pdb
C:\Users\Lenovo\Desktop\Programs\Program_001\obj\Debug\net6.0\Program_001.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Programs\Program_001\obj\Debug\net6.0\Program_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Programs\Program_001\obj\Debug\net6.0\Program_001.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Programs\Program_001\obj\Debug\net6.0\Program_001.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Programs\Program_001\obj\Debug\net6.0\Program_001.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Programs\Program_001\obj\Debug\net6.0\Program_001.dll
C:\Users\Lenovo\Desktop\Programs\Program_001\obj\Debug\net6.0\refint\Program_001.dll
C:\Users\Lenovo\Desktop\Programs\Program_001\obj\Debug\net6.0\Program_001.pdb
C:\Users\Lenovo\Desktop\Programs\Program_001\obj\Debug\net6.0\Program_001.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\Programs\Program_001\obj\Debug\net6.0\ref\Program_001.dll
